# dojos

./: .gitignore  README.md  build.gradle  settings.gradle
business-tasks/: build.gradle
business-tasks/src/main/java/: BusinessTasks.java
business-tasks/src/test/groovy/: BusinessTasksSpec.groovy
mine-sweeper/: build.gradle
mine-sweeper/src/main/groovy/com/draeger/dojo/: MineSweeper.groovy
mine-sweeper/src/main/groovy/dojo/: MineSweeper.groovy
mine-sweeper/src/test/groovy/com/draeger/dojo/: MineSweeperTest.groovy
mine-sweeper/src/test/groovy/dojo/: MineSweeperTest.groovy
tall-people/src/main/java/: TallPeople.java
tall-people/src/test/groovy/: TallPeopleSpec.groovy
