ext {
    logbackVersion = "1.0.13"
    slf4jVersion = "1.7.5"
    guavaVersion = "15.0"
    junitVersion = "4.+"
    hamcrestVersion = "1.3"
    spockVersion = "0.7+"
}

subprojects {
    repositories {
        maven {
            url "http://repo1.maven.org/maven2/"
        }
    }

	apply plugin: "java"
	apply plugin: "groovy"
}
