version = "0.0.1"

dependencies {
    testCompile "org.spockframework:spock-core:$spockVersion"

    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile "ch.qos.logback:logback-core:$logbackVersion"
    compile "com.google.guava:guava:$guavaVersion"
}