apply plugin: 'groovy'

ext {
    logbackVersion = "1.0.13"
    slf4jVersion = "1.7.5"
    groovyVersion = "2.1.6"
    junitVersion = "4.11"
    hamcrestVersion = "1.3"
    guavaVersion = "14.0.1"
    springVersion = "3.2.4.RELEASE"
    jacksonVersion = "2.2.2"
    httpClientVersion = "4.2.5"
}

repositories {
    maven {
        url "http://vmaid0304:8081/artifactory/repo"
    }
}

dependencies {
    testCompile "junit:junit:$junitVersion"
    testCompile "org.hamcrest:hamcrest-all:$hamcrestVersion"
    testCompile "org.springframework:spring-test:$springVersion"

    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile "ch.qos.logback:logback-core:$logbackVersion"
    compile "org.codehaus.groovy:groovy:$groovyVersion"
    compile "com.google.guava:guava:$guavaVersion"

    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

    compile "org.springframework:spring-context:$springVersion",
            "org.springframework:spring-context-support:$springVersion",
            "org.springframework:spring-web:$springVersion",
            "org.springframework:spring-webmvc:$springVersion"

    compile "org.apache.httpcomponents:httpclient:$httpClientVersion"
}
